name: Build

on: [push]

jobs:
  build:
    runs-on: us-central1-docker.pkg.dev/planton-shared-services-jx/afs-planton-pos-uc1-ext-docker/gitlab.com/plantoncode/planton/pcs/tool/cli:v0.0.31
    steps:
      - uses: actions/checkout@v2
      - name: build
        run: |
          # Add your build command here
          echo "getting started"
